GET http://localhost:3001/api/blogs

###

GET http://localhost:3001/api/blogs/7

###

PUT http://localhost:3001/api/blogs/7 HTTP/1.1
Content-Type: application/json

{
    "likes": 10
}

###

POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imtlbm9iaSIsImlkIjoyLCJpYXQiOjE2Nzg1NTE2NjZ9.jsK2p7JcMiyI0vbWDujZRQtiBWC_LxOrfkO2dRQwdik

{
    "author": "Obi-wan Kenobi",
    "url": "www.highground.com",
    "title": "Hello there!"
}

###

DELETE http://localhost:3001/api/blogs/7
